13020854819142
EM_Extras
AltDelirium


0
0
0
EM_Extras
AltDeliriumPatern


0
0
0
EM_Extras
MXOnly-ISO-ROTATED-ReversedStabilizers-NoLED-EDITED-OUTLINE


0
2
2
EM_Extras
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
96
46
EM_Extras
SW_B3F-1000


0
4
4
EM_Extras
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
EM_Extras
logo


0
0
0
EM_Extras
plogo


0
0
0
