(sym_lib_table
  (lib (name MX_Alps_Hybrid)(type Legacy)(uri ${KIPRJMOD}/Schematic_Library/MX_Alps_Hybrid.lib)(options "")(descr ""))
  (lib (name pico_rp2040)(type Legacy)(uri ${KIPRJMOD}/Schematic_Library/pico_rp2040.lib)(options "")(descr ""))
  (lib (name MCU_RaspberryPi_and_Boards)(type Legacy)(uri ${KIPRJMOD}/Schematic_Library/MCU_RaspberryPi_and_Boards.lib)(options "")(descr ""))
  (lib (name PersonalLogo)(type Legacy)(uri ${KIPRJMOD}/Schematic_Library/PersonalLogo.lib)(options "")(descr ""))
  (lib (name Type-C-Lib)(type Legacy)(uri ${KIPRJMOD}/USB-EXTRAS/TYPE-C-31-M-12.lib)(options "")(descr ""))
  (lib (name Type-C-fix)(type Legacy)(uri ${KIPRJMOD}/Schematic_Library/Type-C-fix.lib)(options "")(descr ""))
  (lib (name B3F-1000)(type Legacy)(uri ${KIPRJMOD}/Schematic_Library/B3F-1000.lib)(options "")(descr ""))
  (lib (name ENV_KB-rescue)(type Legacy)(uri ${KIPRJMOD}/ENV_KB-rescue.lib)(options "")(descr ""))
  (lib (name Diode)(type Legacy)(uri ${KIPRJMOD}/Schematic_Library/Diode.lib)(options "")(descr ""))
  (lib (name Type-C)(type Legacy)(uri ${KIPRJMOD}/Footprint_library/HRO-TYPE-C31-M-12.pretty/Type-C.lib)(options "")(descr ""))
  (lib (name kicad-keyboard-parts)(type Legacy)(uri ${KIPRJMOD}/Footprint_library/sk6812mini.pretty/kicad-keyboard-parts.lib)(options "")(descr ""))
  (lib (name ENV_KB_RGB-rescue)(type Legacy)(uri ${KIPRJMOD}/ENV_KB_RGB-rescue.lib)(options "")(descr ""))
  (lib (name josh-connector)(type Legacy)(uri ${KIPRJMOD}/Footprint_library/josh-kicad-lib/josh-connector.lib)(options "")(descr ""))
)
