G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-10-25T12:05:38+01:00*
G04 #@! TF.ProjectId,ENV_KB_RGB,454e565f-4b42-45f5-9247-422e6b696361,Rev.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-10-25 12:05:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.450000*%
%ADD11R,0.300000X1.450000*%
G04 APERTURE END LIST*
D10*
X209000000Y-67330000D03*
X215450000Y-67330000D03*
X209775000Y-67330000D03*
X214675000Y-67330000D03*
D11*
X213975000Y-67330000D03*
X210475000Y-67330000D03*
X213475000Y-67330000D03*
X210975000Y-67330000D03*
X212975000Y-67330000D03*
X211475000Y-67330000D03*
X211975000Y-67330000D03*
X212475000Y-67330000D03*
M02*
