EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "EnvKB"
Date "2021-03-08"
Rev "Rev.B"
Comp "Envious Media"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H8
U 1 1 607CB78F
P 4500 5150
F 0 "H8" H 4600 5196 50  0000 L CNN
F 1 "MountingHole" H 4600 5105 50  0000 L CNN
F 2 "mount:MountingHole_3.2mm_M3_MODIFIED" H 4500 5150 50  0001 C CNN
F 3 "~" H 4500 5150 50  0001 C CNN
	1    4500 5150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 60717F95
P 4500 5350
F 0 "H9" H 4600 5396 50  0000 L CNN
F 1 "MountingHole" H 4600 5305 50  0000 L CNN
F 2 "mount:MountingHole_3.2mm_M3_MODIFIED" H 4500 5350 50  0001 C CNN
F 3 "~" H 4500 5350 50  0001 C CNN
	1    4500 5350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 607429B3
P 4500 5550
F 0 "H10" H 4600 5596 50  0000 L CNN
F 1 "MountingHole" H 4600 5505 50  0000 L CNN
F 2 "mount:MountingHole_3.2mm_M3_MODIFIED" H 4500 5550 50  0001 C CNN
F 3 "~" H 4500 5550 50  0001 C CNN
	1    4500 5550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 6077360A
P 4500 4950
F 0 "H7" H 4600 4996 50  0000 L CNN
F 1 "MountingHole" H 4600 4905 50  0000 L CNN
F 2 "mount:MountingHole_3.2mm_M3_MODIFIED" H 4500 4950 50  0001 C CNN
F 3 "~" H 4500 4950 50  0001 C CNN
	1    4500 4950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 60748B43
P 4500 4750
F 0 "H6" H 4600 4796 50  0000 L CNN
F 1 "MountingHole" H 4600 4705 50  0000 L CNN
F 2 "mount:MountingHole_3.2mm_M3_MODIFIED" H 4500 4750 50  0001 C CNN
F 3 "~" H 4500 4750 50  0001 C CNN
	1    4500 4750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6068A680
P 4500 4350
F 0 "H4" H 4600 4396 50  0000 L CNN
F 1 "MountingHole" H 4600 4305 50  0000 L CNN
F 2 "mount:MountingHole_3.2mm_M3_MODIFIED" H 4500 4350 50  0001 C CNN
F 3 "~" H 4500 4350 50  0001 C CNN
	1    4500 4350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 605BD366
P 4500 3750
F 0 "H1" H 4600 3796 50  0000 L CNN
F 1 "MountingHole" H 4600 3705 50  0000 L CNN
F 2 "mount:MountingHole_3.2mm_M3_MODIFIED" H 4500 3750 50  0001 C CNN
F 3 "~" H 4500 3750 50  0001 C CNN
	1    4500 3750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6058BC08
P 4500 4150
F 0 "H3" H 4600 4196 50  0000 L CNN
F 1 "MountingHole" H 4600 4105 50  0000 L CNN
F 2 "mount:MountingHole_3.2mm_M3_MODIFIED" H 4500 4150 50  0001 C CNN
F 3 "~" H 4500 4150 50  0001 C CNN
	1    4500 4150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H0
U 1 1 605938C3
P 4500 3550
F 0 "H0" H 4600 3596 50  0000 L CNN
F 1 "MountingHole" H 4600 3505 50  0000 L CNN
F 2 "mount:MountingHole_3.2mm_M3_MODIFIED" H 4500 3550 50  0001 C CNN
F 3 "~" H 4500 3550 50  0001 C CNN
	1    4500 3550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
