(fp_lib_table
  (lib (name EM_Extras)(type KiCad)(uri ${KIPRJMOD}/Footprint_library/EM_Extras.pretty)(options "")(descr ""))
  (lib (name EM_Logo)(type KiCad)(uri ${KIPRJMOD}/Footprint_library/EM_Logo.pretty)(options "")(descr ""))
  (lib (name HRO-TYPE-C31-M-12)(type KiCad)(uri ${KIPRJMOD}/Footprint_library/HRO-TYPE-C31-M-12.pretty)(options "")(descr ""))
  (lib (name MCU_RaspberryPi_and_Boards)(type KiCad)(uri ${KIPRJMOD}/Footprint_library/MCU_RaspberryPi_and_Boards.pretty)(options "")(descr ""))
  (lib (name MX_Only)(type KiCad)(uri ${KIPRJMOD}/Footprint_library/MX_Only.pretty)(options "")(descr ""))
  (lib (name 2.54mmheadercastelation)(type KiCad)(uri ${KIPRJMOD}/Resources/2.54mmheadercastelation.pretty)(options "")(descr ""))
  (lib (name ABM3-12.000MHZ-D2Y-T)(type KiCad)(uri ${KIPRJMOD}/Resources/ABM3-12.000MHZ-D2Y-T.pretty)(options "")(descr ""))
  (lib (name EnvExtras)(type KiCad)(uri ${KIPRJMOD}/Resources/EnvExtras.pretty)(options "")(descr ""))
  (lib (name NCP1117ST33T3G)(type KiCad)(uri ${KIPRJMOD}/Resources/NCP1117ST33T3G.pretty)(options "")(descr ""))
  (lib (name RP2040_minimal)(type KiCad)(uri ${KIPRJMOD}/Resources/RP2040_minimal.pretty)(options "")(descr ""))
  (lib (name RT6150B-33GQW)(type KiCad)(uri ${KIPRJMOD}/Resources/RT6150B-33GQW)(options "")(descr ""))
  (lib (name W25Q16JVSSIQ)(type KiCad)(uri ${KIPRJMOD}/Resources/W25Q16JVSSIQ.pretty)(options "")(descr ""))
  (lib (name W25Q256JVEIQ_TR)(type KiCad)(uri ${KIPRJMOD}/Resources/W25Q256JVEIQ_TR.pretty)(options "")(descr ""))
)
