(sym_lib_table
  (lib (name "josh-led")(type "KiCad")(uri "${KIPRJMOD}/../../josh-kicad-lib/josh-led.kicad_sym")(options "")(descr ""))
  (lib (name "josh-logic")(type "KiCad")(uri "${KIPRJMOD}/../../josh-kicad-lib/josh-logic.kicad_sym")(options "")(descr ""))
  (lib (name "josh-mechnanical")(type "KiCad")(uri "${KIPRJMOD}/../../josh-kicad-lib/josh-mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "josh-memory")(type "KiCad")(uri "${KIPRJMOD}/../../josh-kicad-lib/josh-memory.kicad_sym")(options "")(descr ""))
  (lib (name "josh-oscillator")(type "KiCad")(uri "${KIPRJMOD}/../../josh-kicad-lib/josh-oscillator.kicad_sym")(options "")(descr ""))
  (lib (name "josh-passive")(type "KiCad")(uri "${KIPRJMOD}/../../josh-kicad-lib/josh-passive.kicad_sym")(options "")(descr ""))
  (lib (name "josh-power")(type "KiCad")(uri "${KIPRJMOD}/../../josh-kicad-lib/josh-power.kicad_sym")(options "")(descr ""))
  (lib (name "josh-rf")(type "KiCad")(uri "${KIPRJMOD}/../../josh-kicad-lib/josh-rf.kicad_sym")(options "")(descr ""))
  (lib (name "josh-display")(type "KiCad")(uri "${KIPRJMOD}/../../josh-kicad-lib/josh-display.kicad_sym")(options "")(descr ""))
  (lib (name "josh-keyboard")(type "KiCad")(uri "${KIPRJMOD}/../../josh-kicad-lib/josh-keyboard.kicad_sym")(options "")(descr ""))
  (lib (name "josh-connector")(type "KiCad")(uri "${KIPRJMOD}/../../josh-kicad-lib/josh-connector.kicad_sym")(options "")(descr ""))
  (lib (name "josh-ic")(type "KiCad")(uri "${KIPRJMOD}/../../josh-kicad-lib/josh-ic.kicad_sym")(options "")(descr ""))
  (lib (name "josh-module")(type "KiCad")(uri "${KIPRJMOD}/../../josh-kicad-lib/josh-module.kicad_sym")(options "")(descr ""))
)
